<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="DARKEN" fill="DODGERBLUE" height="523.0" layoutX="7.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
      <Label layoutX="76.0" layoutY="34.0" text="ePOS" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button blendMode="OVERLAY" layoutX="55.0" layoutY="155.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="Invoice">
         <font>
            <Font name="Biome W01 SemiBold" size="12.0" />
         </font>
      </Button>
      <Button blendMode="OVERLAY" layoutX="55.0" layoutY="205.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="Good Recieve">
         <font>
            <Font name="Biome W01 SemiBold" size="12.0" />
         </font>
      </Button>
      <Button blendMode="OVERLAY" layoutX="55.0" layoutY="253.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="Good Issue">
         <font>
            <Font name="Biome W01 SemiBold" size="12.0" />
         </font>
      </Button>
      <Button blendMode="OVERLAY" layoutX="55.0" layoutY="304.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="Faulty Return">
         <font>
            <Font name="Biome W01 SemiBold" size="12.0" />
         </font>
      </Button>
      <Button blendMode="OVERLAY" layoutX="55.0" layoutY="351.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="Reports">
         <font>
            <Font name="Biome W01 SemiBold" size="12.0" />
         </font>
      </Button>
      <Button blendMode="OVERLAY" layoutX="80.0" layoutY="474.0" mnemonicParsing="false" text="Log Out">
         <font>
            <Font name="Biome W01 SemiBold" size="12.0" />
         </font>
      </Button>
      <Button blendMode="OVERLAY" layoutX="55.0" layoutY="105.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="Stock Analysis">
         <font>
            <Font name="Biome W01 SemiBold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="344.0" layoutY="117.0" prefHeight="64.0" prefWidth="278.0" text="test repo" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="49.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="212.0" prefHeight="64.0" prefWidth="278.0" text="test repo" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="49.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="334.0" prefHeight="64.0" prefWidth="278.0" text="test repo" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="49.0" />
         </font>
      </Label>
   </children>
</Pane>
